----CREATE TABLE---
CREATE TABLE reviews
(
review_id INT,
user_id INT,
submit_date DATETIME,
product_id INT,
stars INT 
)
----INSERT THE VALUES---
INSERT INTO reviews
(review_id,user_id, submit_date,product_id,stars) VALUES(6171,123,'06/08/2022 00:00:00',50001,4),
(7802,265,'06/10/2022 00:00:00',69852,4),
(5293,362,'06/18/2022 00:00:00',50001,3),
(6352,192,'07/26/2022 00:00:00',69852,3),
(4517,981,'07/05/2022 00:00:00',69852,2)


/* Given the reviews table, write a query to retrieve the average star rating for each product, grouped by month. 
The output should display the month as a numerical value, product ID, and average star rating rounded to two decimal places. 
Sort the output first by month and then by product ID. MS SQL 2016*/

SELECT 
    MONTH(submit_date) AS Month,
    product_id,
    ROUND(AVG(stars), 2) AS Avg_Star_Rating
FROM reviews
GROUP BY MONTH(submit_date), product_id
ORDER BY Month, product_id;

/*
Explanation:
MONTH(submit_date) AS Month: Extracts the month from the submit_date column.

AVG(stars): Calculates the average star rating.

ROUND(..., 2): Rounds the average star rating to two decimal places.

GROUP BY MONTH(submit_date), product_id: Groups results by month and product.

ORDER BY Month, product_id: Sorts the output first by month and then by product ID.
*/
