----CREATE TABLE---
CREATE TABLE reviews
(
review_id INT,
user_id INT,
submit_date DATETIME,
product_id INT,
stars INT 
)
----INSERT THE VALUES---
INSERT INTO reviews
(review_id,user_id, submit_date,product_id,stars) VALUES(6171,123,'06/08/2022 00:00:00',50001,4),
(7802,265,'06/10/2022 00:00:00',69852,4),
(5293,362,'06/18/2022 00:00:00',50001,3),
(6352,192,'07/26/2022 00:00:00',69852,3),
(4517,981,'07/05/2022 00:00:00',69852,2)
	
--RETRIEVED ALL RECORD--
SELECT * FROM reviews;

--Given the reviews table, write a query to retrieve all 3-star reviews using the SQL WHERE clause. Only display the user_id and stars columns.-
SELECT USER_ID,stars 
FROM reviews
WHERE stars=3;
